WPFHomeWork/EmployeeWindowNS/EmployeeWindow.xaml

<Window x:Class="WPFHomeWork.EmployeeWindowNS.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomeWork.EmployeeWindowNS"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="227.89" Width="400">
    <Grid x:Name="EmployesGrid" DataContext="{Binding Employee}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <Label Content="Имя:" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <Label Content="Дата рождения:" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <Label Content="Должность:" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <Label Content="Подразделение:" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="LastNameTB" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="FirstNameTB" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="DateBornTB" Text="{Binding DateBorn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="PositionTB" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="DepartamentTB" Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="6" Name="Save" Content="Записать" Margin="5"/>        
    </Grid>
    
</Window>
